[
    {
        "_id": "64785b8c279a23e1f85d35a8",
        "projectId": "64785b8c279a23e1f85d35a7",
        "name": "Tarefa 1",
        "description": "Descrição da tarefa",
        "completed": false
    }
]